(This file must be converted with BinHex 4.0)
:%$&MC6F`06CL-cJj0M-a-cJ%9%9B9(4dH(3%!!!!!Y!!!(lXV@K)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!(k
k!!"pZJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!(ffD@0ZF`!!IECTFc-b!!!"H2rrqrm!ESYX!@jXLfS"E'b,DJ&
XE)YU!@aXK'TrDfGTDQYUDQaXDQQfGQ'INBh@Cf1`J'9YE'TTa@p6T*Z2ik9A`B4
NE@aUCmZfSp'6Q*qlIV5&C'eXDQR%LA+cPCLJGF#hJf4YE'TTah*@TTQCV&5JmAY
PE@aUDT*`CBCqISCPDU&cD'aXDQTND@YQCfGQDfTKD@TXE'TUDfTUDfX)DfYUDQa
UDQaXLfS"E'b,DJ&XESYX!'i!")X#!33#L`!%!J)!!!'#!!F"!!!"!!!#!S8!!3%
"J3!'!J)!!!)!!)!"C`)"!!)"!!)$!!#'&J"G4Mqm"!"l*J!%!`!!S"B!De9#d@S
!PLi!"!-!!+L&CE0*8Q+0+i-Z!!3$!!#G0Jeq69&J'jD)+`!%!`!!T"F!E948F3"
Mk"i!"!-!!%N,!$)P*6%!#'-3!!-#K`!!!B!!%3)#!!!$!!!#!3%#!!!$!3!#!SX
!!3)#L`!"!J5,!J!%FcKYD`!!!3Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@`c-J!!"($rrrr
rrrrrrrrrrrrrrqrr!A&YQ@i$EA&YD*PT!fKYEQQCDJ0TEQjTQ@S$D@jZDCPU!fP
ZEQQCDJ0TEQjTQ@S$D@jZDCPU!fPZEQQ"DJ&VDi*U!fYVDQU!Di*U!'Z"DJ0TEQj
TJ@S"Cf@#DJGQCQTUCQ0QDi"U!QPNDB"UIfPZEQPUDQaKTmKRDQTVBlZfC'@[iBT
ME'YNK0GkCQYUD@jZD@TUE&krkf9UDQaKfY0KBmRri'YTE'+0ri&PDfTTEQjTDQT
XAl[PCQYVE@,@cQ*Lc0[SZPjZBicjIf9VDQPZEQPUDQaI[19KCQCSAGE2BQ,4cBh
rK'9NM2Z!C@YU+QPZEQPUDQaIZqThHhYmFpc1BQ,2f9I0ifCMM2Z!C@YUD@jZD@T
UE'#frqQ!khrTrFKMBXrBAR6eVeH2qi"PDfTTEQjTDQTXAl[SER0cG'VCcf*LcpG
MBClqGBIpJ'9VDQPZEQPUDQaI[1CLCfGTAYE2BQ,2ef&YBGA5J[Z!C@YUD@jZD@T
UE&qljQCVDfeLeXjLBXl@B@eQH2("li*PDfTTEQjTDQTXAVlUC@TUE$9KfG*KBG,
CB@YYB+,rq)&PDfTTEQjTDQTXB,(9CQTUDf,)`Q0M`FKLDfTVCFRUI@CVDQPZEQQ
"DJ&XE)*U"@aXDQTXE)&U!QPSEB&U!fPZEQQ"DJ&TDB*U"@PTDQTTDB&U!QYUDB&
U!fPZEQQCDJ0TEQjTQ@S$D@jZDCPU!fPZEQQCDJ0TEQjTQ@S$D@jZDCPU!fPZEQQ
CDJ0TEQeSQ@N$D'eaECPZ!@ea!3S%Q38#"!S&Q`!""3@E!!%&"CX!!38&Q`!""3@
E!!%&"CX!!38&Q`!""3@#!!%"!B)!!`%"!!#!!B)!!!'#!!%&"Bm!!3%"K`!""3@
!!"`$!'kQ!!!"!J#3!)J!!(c32`!$!J!``"i!!J!!"3@!!"`%!*AI!!!"!J$"Z!!
!U2r-#`!%!%$r+3!#!!!&"B!!(!-!MG3!!J-%!,Q[!!#V`pQ0!!B!2[FR!!)!!!8
&J!!F"!#2e3!!!3)!ZE%!!,5V4[me!!!qqLF!!J!!"3@!!"`%!)lF)#3P*KM%V`!
!XEd!V0!$!$rk*`!#!!!&"B!!"!3!K[rDJ0i8f[ZN!!#a[!!Elh`!3[NR!!)!!!8
&J!!F"!#1f3d4%K-%[l!!!,'k!!"Ir4Xir#F!!J!!"3@!!"`%!)r@!!!"!J#kX3!
!XES!"3#iY66j+!!#!!!&"B!!(!-!MY8!!3)$!,U[!!#[Z3!%!#,SQH8V!!)!!!8
&J!!F"!#6h!!!!3)![l8!!,@r!!)%!'Erp#S!!J!!"3@!!"`$!(kp!!!"!J#NR!!
!R+3!!J%"!+EH)J!#!!!&"B)!!3B)JJ!&#!F!!!F)J3!$!33+!B%!!38&N`!"!3'
$!!%&"B)!!3%"JJ!&!3%!!!%"JJ!"!3'#!!%&"CX!!38&Q`!""3@E!!%&"CX!!38
&Q`!""3@E!!%&"CX!!J8+"*N&!33+E$KYD`!!"!Mrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@J
c-J!!#&[rrrrrrrrrrrrrrrq%r`$qV2m!rUcr!2kXr`$qL2m!rU$r!2kXr`$qKIm
#r[rqU[m!rUcr!2kMr`$qKIm!rS,r!2kGr`$qKIm!rU2r!2k&r`$qSrm!rSAr!2k
%r`$qQrm!rSAr!2kMr`$qKIm!rS2r!2kFr`$qKIm!r[rrrrrrrrrrrrrrrl6r!A9
[UA!$Eh9[D+PT!fK[F'QTDJ0TF("TU@S$DA"`DDPU!fP`F'QTDJ0TF("TU@S$DA"
`DDPU!fP`F'QTDJ0TF("TU@S$DA"`DDPU!fP`F'QTDJ0TF("TU@S$DA"`DB4U!QY
XE)9U!@aXJ@U!E)9U!@YXK'S$DA"`DB0U!fYRAf1%DJPTB'&TDQTTB@"KK@S#BQ"
SJfS$DA"`DB*U"QYNKFkYCQZ!DJaVD(2$[R"TDA'mbl*SJfS&DEA+I@CVJ@S$DA"
`DB*U"QaKPrr@BfZ!DJjVCRVlmh4SD(AarrqFB'f"DJ9SiIq*C'Z"DJ0TF("TJQS
'E'+8rmpMDi"U$fYQHI6VFfKSG1VeqZedCfZ!DJ9Sh2f'C'Z"DJ0TF("TJQS'E''
9rp&MDi"U$fYQHIEYFfKSFqrYbrr$B@b!DJ9ShIq(C'Z"DJ0TF("TJQS'E''9rp&
MDi"U''YQHIEYFfKSFqlcJ16rNQ&XDQTShIq(C'Z"DJ0TF("TJQS'E''9rp*QEB"
X''eSHrEYFfKSFqhiEj(rj@jSDfTShIq(C'Z"DJ0TF("TJQS'E''8rmeAAi"H'&p
DE[AYFfKSFqhfHel$rlPJE@TShIq(C'Z"DJ0TF("TJQS&E''@rqM!JX)A`FIkl(4
SD(2YpRTMGHlqKf*XD0hrKf4VJ@S$DA"`DB*U"'aKP[lhK2X@q[[XG'KSFqhfH@P
LQ[rGDQTShIq(C'Z"DJ0TF("TJQS'E''9rp&REi"Z''pVIIAYFfKSFqhfH@CYBXV
rX&pVhIq(C'Z"DJ0TF("TJQS'E''9rp"KDB"S''PNGrEYFfKSFqhfH@CXCRI`qS0
Li2q(C'Z"DJ0TF("TJQS'E''9rp&NE)"V''aRH[EYFfKSFqhfH@CVE9qLrpCLfrq
(C'Z"DJ0TF("TJQS'E''9rp&MDi"U''YQHIEYFfKSFqhfH@CVDQYNcrqJc2q(C'Z
"DJ0TF("TJQS'E''9rp&MDi"U''YQHIEYFfKSFqhfH@CVDQaPIIMZirf(C'Z"DJ0
TF("TJQS'E'+8rmpMDi"U''YQHI6VFfKSFq[dH@CVDQTYB+IrpIH)C'Z"DJ0TF("
TJQS'E''Arp9MDi"U$@YQH[[cG@KSG22lHQCVJ@S'CYIrrSTNDi&U!fP`F'Q#DJ9
VChULMQH#DJYTF*bCEQPTETQFF'Q"DJCVCRUKRA4SJQS$DA"`DB0U!fYRB'1%DJP
TB@*TDQTTBQ&TJfS%DfGJB@L$DJ0TF("TK'S#DfaXK@S"E'b"DJ&XE)9U!QYXE)4
U!fP`F'QTDJ0TF("TU@S$DA"`DDPU!fP`F'QTDJ0TF("TU@S$DA"`DDPU!fP`F'Q
TDJ0TF("TU@S$DA"`DDPU!fP`F'QTDJ0TF("TU@S$DA"`DDPU!fP`EfLTD30SEh9
[UA!"Eh8"$`LT#3))$`LV!!%)#DX!!3N*U`!"#3QV!!%*#DX!!3N*U`!"#3QV!!%
*#DX!!3N*U`!"#3QV!!%*#DX!!3N*U`!"#3Q&!!)"!J+&!!%#!S%!J!+&!!%#!S8
!!3N*Q3!!!Bi!!3N*J`!%!J!eXRU#!!`"!"1JQ"!!!!q8Vi)$J`!&!BHV)`!#JJ!
"#3Q$!!B$!&6r[!!"J!!B!J!JpZ`D!!!EkIrrA!!$!!!"!!21rcJ!!i)!!3N*J`!
'!`"1rl!!!B!!'!%!(Z[I'!!!'GhZpZ%G!!)!!3!#aI`d!!+#!!%*#B-!"J-!6rq
c!!'!!"J#!"rZiKJ!!"MPi+MrR!!$!!%!!XMr03!#JJ!"#3Q$!!B$!%rrX`!"J!!
B!J!IlZ)B!!!BiqN[e2p-!!-!!!,)rc8!!S)!!3N*J`!'!`"2rl-!")!$'!3!)Hl
L'!!!'1,a&%lre"!!!J!#b2me!!+#!!%*#B-!"J-!6rq[!!'!!"J"!"MXiKJ!!"M
LlL%!Qrq,!!3!!XMr03!#JJ!"#3Q$!!8$!&(rfCU"R"LGQUAei"N!!"MLlL!!(H,
p2J!#!XMr03!#JJ!"#3Q$!!3$!&,mmS6e&[6ihaN!!"MLlKi!!&craJS!!mMr03!
#JJ!"#3Q$!!B$!%rrX`8,J!SB#`3PlZ)B!!!BiZiI!!-!U2pp!!A)rc8!!S)!!3N
*J`!'!`"2rl)!!B!!'!)!(HlL'!!!'1,Z(`!$!#$QpM%!brme!!+#!!%*#B-!"J-
!6rqc!!+!!4J$!"rZiKJ!!"MLlKm!!3-!CIql!F2r0!!#JJ!"#3Q$!!B$!%rrX`!
"J!!B!J!IlZ)B!!!BiZiI!!)!!3#`rf5Urc3!!S)!!3N*J`!'!`"2rl-!!B!!'!)
!(qlL'!!!'1,Z(`!#!!)!+[,McrXf!!+#!!%*#B-!"J-!6[q`!!'!!"J"!"lVhaJ
!!"MIkai!!3!!!`"`rqrb0J!#JJ!"#3Q$!!B$!&6rZ`!"J!!B!J!KpZ`D!!!Cl2F
J!!)!!!%!!lhrrMX!!i)!!3N*J`!%!3!JDdH#!!d"!!eJ@`S!!!YEB!d!!B!!"`)
!*@GL&J!"JJ!"#3QI!!%"!BF!!3N*K3!#!3-#K3!"!`1"!!%$!i8!!`)$!`'%!!%
*#DX!!3N*U`!"#3QV!!%*#DX!!3N*U`!"#3QV!!%*#DX!!3N*U`!"#3QV!!%*#DX
!!3N*U`!"#3QV!!%*#+X!!JJ2#+N*!3J2D$KYD`!!#3Mrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpTG$-b!!!K5`!!!!$qr[[
r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Il
qqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm
"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[l
lr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(
qr[[r!IlqP[m!rS$r!IlqNIm!rS,r!2k(r`$qJrm!rTIr!2k8r`(qrT[r!2k4r`$
qJ[m!rSIr!2k$r`(qrUlr!IlqP[m!rTEr!Ilqa[m"r[k@r`$qP[m"r[k9r`$qVIm
"r[k@r`$qP[m"r[k@r`$qV2m"r[k@r`$qP[m"r[l'r`(qrTEr!2k@r`(qrXEr!Il
qP[m!rTEr!IlqN[m!rS(r!2kVr`(qrTEr!2k@r`(qrT,r!2k$r`$qUIm"r[k@r`$
qP[m"r[k4r`$qXIm"r[k@r`$qP[m"r[k4r`,qrrk$r`$qU2m"r[k@r`$qP[m"r[k
4r`2qr[rqJ[m"r[kRr`(qrTEr!2k@r`(qrT(r"2lqrrrqJ[m!rUIr!IlqP[m!rTE
r!IlqNIm"r[k!r`$qJIm!rUIr!IlqP[m!rTEr!IlqNIm"r[k!r`$qV2m"r[k@r`$
qP[m"r[k4r`(qrS$r!IlqJ[m!rUAr!IlqP[m!rTEr!IlqNIm"r[k"r`(qrS(r!2k
Pr`(qrTEr!2k"r`$qNIm"r[k4r`(qrS,r!2kUr`(qrTEr!2k@r`(qrT(r!IlqJrm
!rS(r!IlqSrm"r[k@r`$qV2m"r[k*r`$qSrm"r[k@r`$qV2m"r[k%r`(qrUIr!Il
qP[m!rUcr!IlqX2m"r[k@r`$qV2m"r[k-r`$qS2m"r[k@r`$qP[m"r[k4r`(qrSE
r!2k#r`$qS2m"r[k@r`$qJIm!rT(r!IlqNIm"r[k'r`$qJ[m"r[kIr`(qrTEr!2k
@r`(qrT(r!IlqMIm!rTrr!IlqP[m!rTEr!IlqNIm"r[k)r`$qJIm!rTrr!IlqP[m
!rTEr!IlqNIm"r[k`r`(qrTEr!2k@r`(qrT(r!IlqMrm!rThr!IlqP[m!rTEr!Il
qNIm"r[k+r`$qK[m!rTMr!IlqP[m!rTEr!IlqNIm"r[k8r`$qQ2m"r[k@r`$qP[m
"r[k4r`(qrScr!2k"r`2qrrrqQ2m"r[k@r`$qP[m"r[k4r`(qrScr!2k"r`(qrTV
r!IlqP[m!rTEr!IlqNIm"r[k5r`,qrrkBr`(qrTEr!2k@r`(qrT(r!IlqMIm!rS,
r!IlqQ2m"r[k@r`$qP[m"r[k4r`(qrSlr!2kHr`(qrTEr!2k@r`(qrT(r!IlqMrm
!rThr!IlqP[m!rTEr!IlqNIm"r[k2r`(qrTcr!IlqP[m!rTEr!IlqNIm"r[k3!2m
!rTcr!IlqP[m!rTEr!IlqNIm"r[k3!2m!rTcr!IlqP[m!rTEr!IlqNIm"r[k4r`$
qQrm"r[kDr`$qN[m!rS,r!2k0r`$qN[m!rTVr!IlqP[m!rS$r!IlqNIm!rS,r!2k
(r`$qJ[m!rTRr!2k6r`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[
r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Il
qqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm
"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[l
lr`(qr[[r!Ilqqrm"r[llr`(qr[[r!Ilqqrm"r[llr`(qr[[rr[i!K[Yk!SCfErP
X!fpfHfcjDJ0XHhTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQc
jDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRT
Xq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(T
kE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fa
kHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0
XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXP'S!D)*M!'L5DJ"PJ@-!CBGU!'@#B`&
LCT0U!@CLJ'-!DC*U!fakHQb6DJ*TEhf"I`&eDBpU!fPVHS#!I`"eKfS!GB0r!A0
TN!"U"fPXI)&qIhpdNQS$E(TkE*0U#'10hZlXlHLKABjU#faQFF[al1hYZ'eRDi&
U!fYREVL"l3AXlX0`CQZ0DJPVCAA9pHVZkkPXN@S$E(TkE*0U#'13!1[rr2riU&k
1DJYXCA2Brrhqrm0ZCQZ"DJjVCQl$rrrqr[hrmD"LD@Z-DJPXC(EHrrcrrE&XN@S
$E(TkE*0U#'13!1RkpI[aSPk1DJYXCA28r[EhqEjZCQZ"DJ9VCQkqqIL!p`AfrZ@
!C'Z-DJPVCA6Drr6jpkaXN@S$E(TkE*0U#'13!1Rlp[cbSek1DJYXCA29rrIjqlj
ZCQZ"DJ9VCQkqqrQ"q!6hrlGTCiaU#@YPGGcrp[ViV@b4DJ0XHRTXNfS)Bj!!kI[
fr2+MASjU#faPFpAqprRl[QjQDi&U$fYQEVllqIIiq[RhrZf2AfZ,DJPVCAAFrrE
kq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek1DJYXCA28rrIjqljZCQZ"DK"VCQkqqrR
iq2AiqIIqfS"MDiTU#@YPGGcrp[ViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+MASjU#fa
PFp6rprRl[QjQDi&U%@YQEVllqIRihqrmprVkXQKRDiPU#@YPGGcrp[ViV@b4DJ0
XHRTXNfS)Bj!!kI[fr2+MASjU#faPFpAqprRl[QjQDi&U%@YQEVllqIRieY[mqII
plC*KE)PU#@YPGGcrp[ViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+MASjU#faPFpAqprR
l[QjQDi&U%QYQEVllqIIqcTlSr2IjrpKYCQb)DJPVCAAFrrEkq+eXN@S$E(TkE*0
U#'13!1Rlp[cbSek1DJYXCA28rrIjqljZCQZ"DK0VCQkqqrRhrp"YV[Mjpr[lVQG
SDiGU#@YPGGcrp[ViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+MASjU#faPFpArprRl[Qj
QDi&U%fYQEVllqIIrefjkhIlhpr[PM@9VKfS*Df9eh2rfq[LYE*&U!fakHQb6DJK
MN!$TqrEmmU0HMQS,E'9ceIlhqIZqEQCVJ@S8DfCZ[[[jprl9FPZ@p2lfqIc'Ef*
VKQS*Df9eh2rfq[LYE*&U!fakHQb6DJKMN!$TqrEmmU0HMQS,E'9ceIrhqIZqEQC
VJ@S9DfCZ[[[jprr9FQ4JZIrkprViUfCSDi9U#@YPGGcrp[ViV@b4DJ0XHRTXNfS
)Bj!!kI[fr2+MASjU#faPFp6rprRl[QjQDi&U&@YQEVllqIIre(*TBh[ErIRhrZH
"B'Z&DJPVCAAFrrEkq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek1DJYXCA29r[Ijqlj
ZCQZ"DK9VCQkqqrRhrY9cC@eLRI$mprIr`@jNK@S*Df9eh2rfq[LYE*&U!fakHQb
6DJKMN!$TqrEmmU0IMQS,E'9ceIlhqIZqEQCVJ@S@DfCZ[[[jprl9Ff9XCA(&rIR
frI@HC'Q%DJPVCAAFrrEkq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek1D`YYCRA9rrI
jqljZCQZ"DKCVCQkqqrRhrp4cC@aUBRAErrIhrpprBi4U#@YPGGcrp[ViV@b4DJ0
XHRTXNfS)Bj!!kI[fr2+E6BjG#ep@CY,rprRl[QjQDi&U&fYQEVllqIIreA0PE'T
VBCRkr2Iiqm"XDB0U#@YPGGcrp[ViV@b4DJ0XHRTXNfS)Bj!!kI[fq[1pN!#1PJZ
BNC[JrIIjqljZCQZ"DKKVCQkqqrRhrY9cC@aUDf9U`rljpr[`N9YVJQS*Df9eh2r
fq[LYE*&U!fakHQb6DJKMN!$TqrIiqIVlN!$k#Iclq2MjqljZCQZ"DKPVCQkqqrR
hrp9cC@aUDQYMJHApprMqeh*MDB&U#@YPGGcrp[ViV@b4DJ0XHRTXNfS(Bj!!kI[
hq2RlN[S)qIMiqIZqEQCVJ@SDDfCZ[[[jprr8Ff9XDQTVD@@RmrVfq[khCfGVJ'S
*Df9eh2rfq[LYE*&U!fakHQb6DJGMN!$TqrIiq2Q4rJRpqIMiqIZqEQCVJ@S,DfC
Z[[[jprl9Ff9XJ'S+DfG[a2rjprlVNf+"DJPVCAAFrrEkq+eXN@S$E(TkE*0U"f1
3!1RlprMhp*(b#I2hq2MjqljZCQZ"DJYVCQkqqrRhrY9cC@b#DKCKKqMrp[MqdAC
NE'TUDf9eh2rfq[LYE*&U!fakHQb6DJKMN!$TqrEmmU0HMQd,EfKdeIrhqIZqEQC
VJ@S,DfCZ[[[jprr8Ff9XJ@SADfTISrEmprVkXQGTDfTVCAAFrrEkq+eXN@S$E(T
kE*0U#'13!1Rlp[VbRPD1C!YQB'c5rrIjqljZCQZ"DJYVCQkqqrRhrp4cC@b#DKC
XC(6,r[MhrZk+B@eUDf9eh2rfq[LYE*&U!fakHQb6DJKMN!$TqrEmmU4IMQX,E@C
deIlhqIZqEQCVJ@S,DfCZ[[[jprl9Ff9XK'S8BC!!l2hhq2r(E'9VDf9eh2rfq[L
YE*&U!fakHQb6DJKMN!$TqrEmmU0HMQS,E'9ceIrhqIZqEQCVJ@S,DfCZ[[[jprr
9Ff9XK'S8D@LSp[Vfqr@RD'TXCAAFrrEkq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek
1DJYXCA28rrIjqljZCQZ"DJYVCQkqqrRhrp4cC@b%DK4XC'l*rrRfrZQ,B@YPGGc
rp[ViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+MASjU#faPFpArprRl[QjQDi&U#fYQEVl
lqIIreA0PE)9U%fPML2(lprVl`@TSCAAFrrEkq+eXN@S$E(TkE*0U#'13!1Rlp[c
bSek1DJYXCA29r[IjqljZCQZ"DJYVCQkqqrRhrY9cC@b'DK*SCVMqqIIkp+*HCR2
CrrEkq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek1DJYXCA28rrIjqljZCQZ"DJYVCQk
qqrRhrp4cC@b(DK&MHGApq2IrkAaDFFhrq2ViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+
MASjU#faPFp6rprRl[QjQDi&U#fYQEVllqIIre(0PE)KU%'13!1Rlp[VrZfGVcIl
hq[LYE*&U!fakHQb6DJKMN!$TqrEmmU0HMQS,E'9ceIlhqIZqEQCVJ@S,DfCZ[[[
jprl9Ff9XKfS4DfGTZ[ciprhbP@V*rrIkq+eXN@S$E(TkE*0U#'13!1Rlp[cbSek
1DJYXCA29rrIjqljZCQZ"DJYVCQkqqrRhrp9cC@b)DK"VC(EArrEirmq"`[rhq[L
YE*&U!fakHQb6DJKMN!$TqrEmmU0HMQS,E'9ce2rhqIZqEQCVJ@S,DfCZ[[[jprr
8Ff9XL'S3DfTDPrEqprVk`-RqqIViV@b4DJ0XHRTXNfS)Bj!!kI[fr2+MASjU#fa
PFpArprRl[QjQDi&U#fYQEVllqIIreA0PE)PU$faSEVcjqIIkkpVfq[RiV@b4DJ0
XHRTXNfS)Bj!!kI[fr2+MASjU#faPFpAqprRl[QjQDi&U#fYQEVllqIIqeA0PE)T
U$QaKHphrprRflrIiq[LYE*&U!fakHQb6DJKMN!$TqrEmmU0HMQS,E'9ce2rhqIZ
qEQCVJ@S,DfCZ[[[jprr8Ff9XM'S-BTcbr2Mjq[Miq[LYE*&U!fakHQb6DJKMN!$
TqrEmmU0HMQS,E'9ce2rhqIZqEQCVJ@S,DfCZ[[[jprr8Ff9XLfS%E'CVZ[q#q!2
kq+eXN@S$E(TkE*0U#'13!1Rkp[caSek1DJYXCA29rIIjqVeZCQZ"DJYVCQkqqrR
hrG9cC@b-DJaVBi(NrrIhq2Mkq+eXN@S$E(TkE*0U#'12k2[fr2+MASjU#faPFpA
qprRl[fjQDi&U#fYQEVhkqIIqeA0PE)jU#PfPp2Vhq2Mkq+eXN@S$E(TkE*0U#'+
6l[rqrrQPABjU#faPG0Vrr[rraQpQDi&U#fYQEm,qrrlrfR4PE)jU"'GV`[rqJIm
"Y'f4DJ0XHRTXNfS)CS+i`Er![)YKMQS,DfGaUm+r`,qIEfKVJ@S,DfK[Rm$![m+
VF@GVMfS#CS@jJF!#`C*VN@S$E(TkE*0U!@YTJQJ"CQQ3!'S"DfQ"D!&TDi9U!@Y
TJ@J"D@Z4DJ&VDB0S!@9TN@S$E(TkE*9UJfL5DJ"TJ@J!DBGU!'Q"D!"TP'U$D!"
TNQS$E(TkE*9UJfZ5DS0VKfU$Dj4UK'Z5DJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0
XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S
$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2P
U!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQc
jDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRT
Xq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(TkE2PU!fakHQcjDJ0XHRTXq@S$E(T
kE2PU!fakHfcjDJ0XHhC[q@`#EhD'qhS!KJ%Z'IND!KNZ%IX!!4%Eq`!"'aVl!!%
D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X
!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4S
Dq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!
"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'T8!!3XbJ6B!'C!
!!!F"!#8j06Bf(S8!!J%!(B)f!c89!!'3!!!'"5Nj06Be&j-!!4SDP3!'3mRMhq,
9BBm!#`)!%U6Rhq2IM"3!!B%!$3%!%)RJiZ(Ki11B&!!#M3!*!J!EZ1lHiYPa#T)
!!4SDP3!'50lrqrraDim!#`)!&lcrr2lpQ43!!S%!#`)!&CVmrrhqr2rT@Sm!#3)
!(XIrq[rlI!L5!!%D'T8!"NIBpZlfjQ12!!X#!"Dbr2$`p*89!!+"!!i#!"@9p22
`mI(`r0-U!!'-!!N#!"["rqcdmA8*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2lbpI@
9&3!#J3!'!J!9PIEemS$c!r(rK3H0!!N#!"[%rr$hmhB*NJ!"'KU9!!C(f[M`q1K
NM`!,!J!@Y2hbp2D9&3!#J3!0!J!9PIEem[6hpI(mi8D0!!N#!"[%rr$hmhB*NJ!
"'KU9!!C(f[M`q1KNM`!,!J!@Y2lbp2D9&3!#J3!3!J!9PIEemr2[mrAar-%a!!'
+!!N#!"[%rr$hmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2lbp2D9&3!#J3!2!J!
9PIEdpI(,jIRaprL%"BX!#3)!'m6rm2IcGJQ5!!%D'T8!"NIDq2$ik'52!!X#!"D
drI,dpT89!!+"!"%#!"@9p[6dmlc!prAbqYe*!!1*!!N#!"[%rr$hmhB*NJ!"'KU
9!!C(f[M`q1KNM`!,!J!@Y2hbp2D9&3!#J3!5!J!9PIEdm[kUA0VjmIAr[!N"!SJ
!#3)!'m6rm2IcGJQ5!!%D'T8!"NIDq2$ik'52!!X#!"Ddr[,dpT89!!+"!")#!"@
9p[6arkS+II6emIMjF`!#L!!*!J!Ea2r`pr0f#C)!!4SDP3!'4pVim2MSC)m!#`)
!&V6qm[6fP48!!S%!%`)!&CAfp2,qZ")Sa2lbmIM833!$K`!*!J!Ea2r`pr0f#C)
!!4SDP3!'4pVim2MSC)m!#`)!&V6pm[6fP48!!S%!&!)!&CAfp2,qY"J!81Mqlr6
kS48!!SB!#3)!'m6rm2IcGJQ5!!%D'T8!"NIDq2$ik'52!!X#!"Ddr[,dpT89!!+
"!"8#!"@9p[6brV3A!!#,rrEap["a!`!"K3!*!J!Ea2r`pr0f#C)!!4SDP3!'4pV
im2MSC)m!#`)!&V6qm[6fP48!!S%!&3)!&CAfp2,qY"B!!#r#r2AarGFU!!+&!!N
#!"[%rr$hmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2hbp2D9&3!#J3!@!J!9PIE
dm[fd&J!$!'$Pq[,brjF*!!'%!!N#!"[%rr$hmhB*NJ!"'KU9!!C(f[M`q1KNM`!
,!J!@Y2hbp2D9&3!#J3!8!J!9PIEdm[fd&J!#!!fGr2E[qr"BKJ!*!J!Ea2r`pr0
f#C)!!4SDP3!(4pVim2MSCJ+1"!X'!4Uer[,dpT89!!+"!"8#!"@9p[6brV3@!!)
!!",#rr(crXNUK3!*!J!Ea2r`pr0f#C)!!4SDP3!'4pVim2MR@Sm!#`%!$Ulrm[6
fP48!!S%!#`)!&CAfp2,qY"B!!S!!#&$fq[$dpj8(!B-!#3)!'m6rm2IcGJQ5!!%
D'T8!"dIDq2$fkSp+MN`,68TFb2Vbp2D9&3!#J3!B!J!9PIEdm[fd&J!#!!%!$Cr
qpI(jiN`!!S)!#3)!'m6rm2IcGJQ5!!%D'T8!"NIDq2(bmrH4q!Rjq2,bpID9&3!
#J3!C!J!9PIEdm[kd&J!#!!!#!$24qr(cr,iD!!'"!!N#!"[%rr$hmhB*NJ!"'KU
9!!C(f[Mamr6iNIB*prAcm[AfP48!!S%!'J)!&CAfp2,qY"B!!J!!!3!&EZ[imIA
pK3B"!B!!#3)!'m6rm2IcGJQ5!!%D'T8!"NIDq2(cmrD3!2d+r[Vdmr,epT89!!+
"!!X#!"@9p[6brE3@!!+!!!X#!"@KrrAar0p0!!1!!!N#!"[%rr$hmhB*NJ!"'KU
9!!C(f[Mamr,XNHB*kI(cm[AfP48!!S%!#`)!&CAfp2,pY"B!!S%!&`-!0GMrlr2
mX"X!!J!!!J!Ea2r`pr0f#C)!!4SDP3!(4pVim2MSC!#1!JX%!"Ldr[,dpT89!!+
"!!X#!"@9p[6brV3@!!+#!"B%!'6`q2(ep(m(!!%!!J!Ea2r`pr0f#C)!!4SDP3!
'4pVim2ISA)m!#`%!$Dlrm[6fP48!!S%!#`)!&CAfp2,qY"B!!S)!&J%!&UIlmr(
miMi!"!!#!"[%rr$hmhB*NJ!"'KU9!!C(f[M`q1KPM`!,!J!AY2hbp2D9&3!#J3!
,!J!9PIEdm[fd&J!#J`!9!J"(hrcamrqG$!!#!J!Ea2r`pr0f#C)!!4SDP3!'4pV
im2MSC)m!#`)!&V6pm[6fP48!!S%!#`)!&CAfp2,pY"B!!S3!&!%(G1rem2M`BJ!
!!J!Ea2r`pr0f#C)!!4SDP3!'4pVim2MSC)m!#`)!&V6qm[6fP48!!S%!#`)!&CA
fp2,qY"B!!SB!%JfSrr6`r0Xm!!)!'m6rm2IcGJQ5!!%D'T8!"NIDq2$ik'52!!X
#!"DdrI,dpT89!!+"!!X#!"@9p[6brE3@!!+&!"-"!#[RqI2fq*S-!!!Ea2r`pr0
f#C)!!4SDP3!'4pVim2MSC)m!#`)!&V6pm[6fP48!!S%!#`)!&CAfp2,pY"B!!SF
!%35,r2AapqaM!!!D[[r`pr0f#C)!!4SDP3!'4pVim2MSC)m!#`)!&V6qm[6fP48
!!S%!#`)!&CAfp2,qY"B!!SB!%J%!',Rmmr(rf5%!%kRrm[EcGJQ5!!%D'T8!"NI
Dq2$ik'52!!X#!"Ddr[,dpT89!!+"!!X#!"@9p[6brV3@!!+*!!p+frR`prq-"a'
Rr[(hmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2hbp2D9&3!#J3!,!J!9PIEdm[f
d&J!#K`!4!3!+L[Vdm2RS8`LMrr(hmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2h
bp2D9&3!#J3!,!J!9PIEdm[fd&J!#L!!3!3!CYrrap2qb-*IrmIIcGJQ5!!%D'T8
!"NIDq2$ik'52!!X#!"Ddr[,dpT89!!+"!!X#!"@9p[6brV3@!!+*!!m%!%hYr2(
ipT@Kqr6fmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2hbp2D9&3!#J3!,!J!9PIE
dm[fd&J!#L3!2!3%2M26em[II`Zrfp[0f#C)!!4SDP3!'4pVim2MSC)m!#`)!&V6
pm[6fP48!!S%!#`)!&CAfp2,pY"B!!SS!$J)!,X2rmIA`j2(dpr0f#C)!!4SDP3!
'4pVim2MSC)m!#`)!&V6qm[6fP48!!S%!#`)!&CAfp2,qY"B!!SX!$3)!AHIim[2
fmr2hmhB*NJ!"'KU9!!C(f[M`q1KNM`!,!J!@Y2lbp2D9&3!#J3!,!J!9PIEdm[k
d&J!#M3!,#Scrmr2dmr2hmhB*NJ!"'KU9!!C(fII[pqGNM`!,!J!@Xrcamr59&3!
#J3!,!J!9PIAcmIbc&J!#MJ!++Y,rm2,bmIIbG3Q5!!%D'T8!"NECqI$jk'12!!X
#!"Dcr[,dpT88!!+"!!X#!"56p[AbrV-@!!+2!!PUl2Mbmr2fmhF*NJ!"'KU9!!C
0irrjrr"RM`!,!J!C[IrkrIkH&3!#J3!,!J!@Q[cpq[qp'3!#M`!$#j[pqi$m![f
"#T)!!4SDP3!',BqGR*f@2Bm!#`%!%(QKR*fEC"!!!B%!#`%!%'@ERCbKH4!!!C!
!!!JdNTkFRCfH6J55!!%D'T8!!3)0J!m"%!14!!)"#a#!$`%*!S8!!3)*J!m#%!X
"NJ!"!Jf#$`!&N`!"'KU9!!!"a!!!!TS!!4SDPJ##!C-!J`'(!)-"P!#%!C-!!4S
Dq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!
"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KV
l!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%
D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'[X!!4SDq`!"'KVl!!%D'rX
!!4X4q`!#%5iCq4S"'5jd1'eV!!"!#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!%!!!"qZJ!
!IES!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!%Bj:
